@color-blue: #00b0e4;
@color-gray: #919191;
@color-active: #d9d9d9;
@color-line-gray: #e6e6e6;
@color-red: #FF6E66;
@color-normal: #d8d8d8;
@color-font-normal: #222;
@color-select: rgb(61, 84, 248);

//button-background-color
@color-btn-bg: @color-select;
@color-btn-disable-bg: #cecece;
@color-btn-active-bg: #ff5d61;

//button-font-color
@color-btn-ft: #fff;
@color-btn-disable-ft: #fff;
@color-btn-active-ft: #fff;

//fonts
@base-fonts-family: "Microsoft Yahei", Arial, "Hiragino Sans GB", "simsun",
  sans-serif;
