.i-arrow {
  display: inline-block;
  height: .px2rem(8)[];
  width: .px2rem(8)[];
  border-top: .px2rem(2)[] solid #c7c7cc;
  border-right: .px2rem(2)[] solid #c7c7cc;

  &.right {
    transform: translateX(.px2rem(-3) []) rotate(45deg);
  }

  &.left {
    transform: translateX(.px2rem(3) []) rotate(-90deg);
  }
}
