.f-pingfang-medium() {
  font-family: "PingFang SC Medium", @base-fonts-family;
}

.f-pingfang-regular() {
  font-family: "PingFang SC Regular",@base-fonts-family;
}

.f-pingfang-semibold(){
  font-family: "PingFang SC Semibold", @base-fonts-family;
}

.f-sf-pro-text-regular(){
  font-family: "SF Pro Text Regular","PingFang SC", @base-fonts-family;
}

.f-sf-pro-text-semibold(){
  font-family: "SF Pro Text Semibold","PingFang SC", @base-fonts-family;
}

.f-sf-pro-text-medium(){
  font-family: "SF Pro Text Semibold","PingFang SC", @base-fonts-family;
}
